# fastcampus-android

05/05/: build.gradle
05/05/app/: build.gradle  google-services.json
05/05/app/src/main/: AndroidManifest.xml
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/api/: StationApi.kt  StationArrivalsApi.kt  StationStorageApi.kt  Url.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/api/response/: ErrorMessage.kt  RealtimeArrival.kt  RealtimeStationArrivals.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/api/response/mapper/: ArrivalsMapper.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/db/: AppDatabase.kt  StationDao.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/db/entity/: StationDao.kt  StationEntity.kt  StationSubwayCrossRefEntity.kt  StationWithSubwaysEntity.kt  SubwayEntity.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/db/entity/mapper/: StationSubwayMapper.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/preference/: PreferenceManager.kt  SharedPreferenceManager.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/data/repository/: StationRepository.kt  StationRepositoryImpl.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/di/: AppModule.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/domain/: ArrivalInformation.kt  Station.kt  Subway.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/extensions/: ContextExtension.kt  ViewExtension.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/presentation/: BasePresenter.kt  BaseView.kt  MainActivity.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/presentation/stationarrivals/: StationArrivalsAdapter.kt  StationArrivalsContract.kt  StationArrivalsFragment.kt  StationArrivalsPresenter.kt  StationsArrivalsFragment.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/presentation/stations/: StationsAdapter.kt  StationsContract.kt  StationsFragment.kt  StationsPresenter.kt
05/05/app/src/main/java/com/yonikim/aop_part5_chapter05/presentation/view/: Badge.kt
05/05/app/src/main/res/drawable/: ic_baseline_refresh_24.xml
05/05/app/src/main/res/layout/: activity_main.xml  item_arrival.xml  item_station.xml
05/05/app/src/main/res/navigation/: navigation_main.xml
05/05/app/src/main/res/values/: colors.xml
05/06/: build.gradle
05/06/app/: build.gradle
05/06/gradle/wrapper/: gradle-wrapper.properties
06/: build.gradle  local.properties
06/01/app/: build.gradle  google-services.json
06/app/: build.gradle
07/: build.gradle  settings.gradle
07/app/: build.gradle  google-services.json
07/gradle/wrapper/: gradle-wrapper.properties
(+246 files in other folders)
